views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h2>Welcome to </h2>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <form action="/login" method="POST" class="form-horizontal">
                  <input type="text" name="username" placeholder="username" class="form-control">
                  <input type="password" name="password" placeholder="Password" class="form-control"><span class="btn-group">
                    <input type="submit" value="Log in" class="btn btn-info"></span>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <p>Connect with your friends — and other fascinating people. Get in-the-moment updates on the things that interest you. And watch events unfold, in real time, from every angle.</p>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Signup!</h3>
              </div>
              <div class="panel-body">
                <div class="alert-danger"></div>
                <form action="/signup" method="POST">
                  <input type="text" name="name" placeholder="Full Name" class="form-control">
                  <input type="email" name="email" placeholder="Email" class="form-control">
                  <input type="text" name="username" placeholder="Username" class="form-control">
                  <input type="password" name="password" placeholder="password" class="form-control"><span class="btn-group">
                    <input type="submit" value="Sign Up!" class="btn btn-warning"></span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/index.jade
extends layout

block content
  div.jumbotron.center
    .container.fullscreen
      .row
        div(class="col-sm-6")
          h2 Welcome to #{title}

        div(class="col-sm-6")
          div(class="panel panel-default")
            div(class="panel-body")
              form(action="/login" method="POST" class="form-horizontal")
                input(type="text" class="form-control" name="username" placeholder="username")
                input(type="password" class="form-control" name="password"  placeholder="Password")
                span(class="btn-group")
                  input(type="submit" name="login" class="btn btn-info" value="Log in")
      .row
         div(class="col-sm-6")
          p Connect with your friends — and other fascinating people. Get in-the-moment updates on the things that interest you. And watch events unfold, in real time, from every angle.
         div(class="col-sm-6")
          div(class="panel panel-default")
            div(class="panel-heading")
              h3(class="panel-title") Signup!
            div(class="panel-body")
             div.alert-danger #{message}
             form(action="/signup" method="POST")
               input(type="text" class="form-control" name="name" placeholder="Full Name")
               input(type="email" class="form-control" name="email" placeholder="Email")
               input(type="text" class="form-control" name="signup_username"  placeholder="Username")
               input(type="password" class="form-control" name="signup_password"  placeholder="password")
               span(class="btn-group")
                 input(type="submit" name="signup_button" class="btn btn-warning" value="Sign Up!")
